# 服务端口
server.port=8205
# 服务名
spring.application.name=service-oss

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000


# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

aliyun.oss.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tLa9b1qSNSiYiFHm8WM
aliyun.oss.secret=fa7e1PIlHVBqe87FxBLT2PWp6YuxSf
aliyun.oss.bucket=yygh-xvruibin

